
                            < M A T L A B (R) >
                  Copyright 1984-2016 The MathWorks, Inc.
                   R2016a (9.0.0.341360) 64-bit (glnxa64)
                             February 11, 2016

 
For online documentation, see http://www.mathworks.com/support
For product information, visit www.mathworks.com.
 

	This is a Classroom License for instructional use only.
	Research and commercial use is prohibited.

e=0.00001 DT bound for nSU UNB at SNR = 35
e=0.00001 DT bound for nSU UNB at SNR = 35. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 35. Tried=1/2 prec=19 R=7.74559 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 35
DT bound for nSU DSSS at SNR = 35. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 35. Tried=1/2 prec=19 R=8.79121 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 30
e=0.00001 DT bound for nSU UNB at SNR = 30. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 30. Tried=1/2 prec=19 R=6.48228 epsilon=0.00001 current_eps=0.00001. OK=0
e=0.00001 DT bound for nSU UNB at SNR = 30. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = 30. Tried=2/2 prec=24 R=6.41314 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 30
DT bound for nSU DSSS at SNR = 30. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 30. Tried=1/2 prec=19 R=7.37665 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 25
e=0.00001 DT bound for nSU UNB at SNR = 25. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 25. Tried=1/2 prec=19 R=4.98798 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 25
DT bound for nSU DSSS at SNR = 25. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 25. Tried=1/2 prec=19 R=6.02894 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 20
e=0.00001 DT bound for nSU UNB at SNR = 20. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 20. Tried=1/2 prec=19 R=3.59145 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 20
DT bound for nSU DSSS at SNR = 20. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 20. Tried=1/2 prec=19 R=4.46007 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 18
e=0.00001 DT bound for nSU UNB at SNR = 18. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 18. Tried=1/2 prec=19 R=2.93470 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 18
DT bound for nSU DSSS at SNR = 18. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 18. Tried=1/2 prec=19 R=3.95974 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 16
e=0.00001 DT bound for nSU UNB at SNR = 16. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 16. Tried=1/2 prec=19 R=2.66159 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 16
DT bound for nSU DSSS at SNR = 16. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 16. Tried=1/2 prec=19 R=3.29752 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 14
e=0.00001 DT bound for nSU UNB at SNR = 14. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 14. Tried=1/2 prec=19 R=2.03779 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 14
DT bound for nSU DSSS at SNR = 14. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 14. Tried=1/2 prec=19 R=2.86493 epsilon=0.00001 current_eps=0.00002. OK=0
DT bound for nSU DSSS at SNR = 14. Trying prec=24 ...
DT bound for nSU DSSS at SNR = 14. Tried=2/2 prec=24 R=2.82101 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 12
e=0.00001 DT bound for nSU UNB at SNR = 12. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 12. Tried=1/2 prec=19 R=1.61670 epsilon=0.00001 current_eps=0.00001. OK=0
e=0.00001 DT bound for nSU UNB at SNR = 12. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = 12. Tried=2/2 prec=24 R=1.57762 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 12
DT bound for nSU DSSS at SNR = 12. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 12. Tried=1/2 prec=19 R=2.32194 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 10
e=0.00001 DT bound for nSU UNB at SNR = 10. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 10. Tried=1/2 prec=19 R=1.11460 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 10
DT bound for nSU DSSS at SNR = 10. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 10. Tried=1/2 prec=19 R=1.78508 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 8
e=0.00001 DT bound for nSU UNB at SNR = 8. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 8. Tried=1/2 prec=19 R=0.73777 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 8
DT bound for nSU DSSS at SNR = 8. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 8. Tried=1/2 prec=19 R=1.23281 epsilon=0.00001 current_eps=0.00001. OK=0
DT bound for nSU DSSS at SNR = 8. Trying prec=24 ...
DT bound for nSU DSSS at SNR = 8. Tried=2/2 prec=24 R=1.21825 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 6
e=0.00001 DT bound for nSU UNB at SNR = 6. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 6. Tried=1/2 prec=19 R=0.35449 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 6
DT bound for nSU DSSS at SNR = 6. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 6. Tried=1/2 prec=19 R=0.77246 epsilon=0.00001 current_eps=0.00001. OK=0
DT bound for nSU DSSS at SNR = 6. Trying prec=24 ...
DT bound for nSU DSSS at SNR = 6. Tried=2/2 prec=24 R=0.73956 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 4
e=0.00001 DT bound for nSU UNB at SNR = 4. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 4. Tried=1/2 prec=19 R=0.13861 epsilon=0.00001 current_eps=0.00001. OK=0
e=0.00001 DT bound for nSU UNB at SNR = 4. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = 4. Tried=2/2 prec=24 R=0.12131 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 4
DT bound for nSU DSSS at SNR = 4. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 4. Tried=1/2 prec=19 R=0.29893 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 2
e=0.00001 DT bound for nSU UNB at SNR = 2. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 2. Tried=1/2 prec=19 R=0.00092 epsilon=0.00001 current_eps=0.00001. OK=0
e=0.00001 DT bound for nSU UNB at SNR = 2. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = 2. Tried=2/2 prec=24 R=0.00182 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 2
DT bound for nSU DSSS at SNR = 2. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 2. Tried=1/2 prec=19 R=0.06958 epsilon=0.00001 current_eps=0.00002. OK=0
DT bound for nSU DSSS at SNR = 2. Trying prec=24 ...
DT bound for nSU DSSS at SNR = 2. Tried=2/2 prec=24 R=0.01979 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = 0
e=0.00001 DT bound for nSU UNB at SNR = 0. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = 0. Tried=1/2 prec=19 R=0.00004 epsilon=0.00001 current_eps=0.00001. OK=0
e=0.00001 DT bound for nSU UNB at SNR = 0. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = 0. Tried=2/2 prec=24 R=0.00002 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = 0
DT bound for nSU DSSS at SNR = 0. Trying prec=19 ...
DT bound for nSU DSSS at SNR = 0. Tried=1/2 prec=19 R=0.00002 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = -2
e=0.00001 DT bound for nSU UNB at SNR = -2. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = -2. Tried=1/2 prec=19 R=0.00000 epsilon=0.00001 current_eps=0.00002. OK=0
e=0.00001 DT bound for nSU UNB at SNR = -2. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = -2. Tried=2/2 prec=24 R=0.00000 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = -2
DT bound for nSU DSSS at SNR = -2. Trying prec=19 ...
DT bound for nSU DSSS at SNR = -2. Tried=1/2 prec=19 R=0.00000 epsilon=0.00001 current_eps=0.00002. OK=0
DT bound for nSU DSSS at SNR = -2. Trying prec=24 ...
DT bound for nSU DSSS at SNR = -2. Tried=2/2 prec=24 R=0.00000 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = -4
e=0.00001 DT bound for nSU UNB at SNR = -4. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = -4. Tried=1/2 prec=19 R=0.00000 epsilon=0.00001 current_eps=0.00003. OK=0
e=0.00001 DT bound for nSU UNB at SNR = -4. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = -4. Tried=2/2 prec=24 R=0.00000 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = -4
DT bound for nSU DSSS at SNR = -4. Trying prec=19 ...
DT bound for nSU DSSS at SNR = -4. Tried=1/2 prec=19 R=0.00000 epsilon=0.00001 current_eps=0.00002. OK=0
DT bound for nSU DSSS at SNR = -4. Trying prec=24 ...
DT bound for nSU DSSS at SNR = -4. Tried=2/2 prec=24 R=0.00000 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = -6
e=0.00001 DT bound for nSU UNB at SNR = -6. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = -6. Tried=1/2 prec=19 R=0.00001 epsilon=0.00001 current_eps=0.00015. OK=0
e=0.00001 DT bound for nSU UNB at SNR = -6. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = -6. Tried=2/2 prec=24 R=0.00000 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
DT bound for nSU DSSS at SNR = -6
DT bound for nSU DSSS at SNR = -6. Trying prec=19 ...
DT bound for nSU DSSS at SNR = -6. Tried=1/2 prec=19 R=0.00001 epsilon=0.00001 current_eps=0.00019. OK=0
DT bound for nSU DSSS at SNR = -6. Trying prec=24 ...
DT bound for nSU DSSS at SNR = -6. Tried=2/2 prec=24 R=0.00000 epsilon=0.00001 current_eps=0.00001. OK=1
Saving ...
e=0.00001 DT bound for nSU UNB at SNR = -8
e=0.00001 DT bound for nSU UNB at SNR = -8. Trying prec=19 ...
e=0.00001 DT bound for nSU UNB at SNR = -8. Tried=1/2 prec=19 R=0.00001 epsilon=0.00001 current_eps=0.00024. OK=0
e=0.00001 DT bound for nSU UNB at SNR = -8. Trying prec=24 ...
e=0.00001 DT bound for nSU UNB at SNR = -8. Tried=2/2 prec=24 R=0.00000 epsilon=0.00001 current_eps=0.00008. OK=0
Warning : e=0.00001 DT bound for nSU UNB at SNR = -8 : Prec too small epsilon=0.00001 current_eps=0.00008. R=0.00000 --> -1

Saving ...
DT bound for nSU DSSS at SNR = -8
DT bound for nSU DSSS at SNR = -8. Trying prec=19 ...
DT bound for nSU DSSS at SNR = -8. Tried=1/2 prec=19 R=0.00006 epsilon=0.00001 current_eps=0.00174. OK=0
DT bound for nSU DSSS at SNR = -8. Trying prec=24 ...
